;[openmp imagick/install/bin/convert '8threads']
;REPEATS = 10
;DOWNLOAD_FILES = http://wallpaperswide.com/download/chicago_skyline_3-wallpaper-7680x2160.jpg
;INPUTS = chicago_skyline_3-wallpaper-7680x2160.jpg -sharpen 0x1 reconstruct.jpg
;EXPORT = OMP_NUM_THREADS=8
;dync_geteip = 0
;log_sync = 0
;enforce_turn_type = hybrid
;
;[openmp imagick/install/bin/convert '4threads']
;REPEATS = 10
;DOWNLOAD_FILES = http://wallpaperswide.com/download/chicago_skyline_3-wallpaper-7680x2160.jpg
;INPUTS = chicago_skyline_3-wallpaper-7680x2160.jpg -sharpen 0x1 reconstruct.jpg
;EXPORT = OMP_NUM_THREADS=4
;dync_geteip = 0
;log_sync = 0
;enforce_turn_type = hybrid
;
;[openmp imagick/install/bin/convert '2threads']
;REPEATS = 10
;DOWNLOAD_FILES = http://wallpaperswide.com/download/chicago_skyline_3-wallpaper-7680x2160.jpg
;INPUTS = chicago_skyline_3-wallpaper-7680x2160.jpg -sharpen 0x1 reconstruct.jpg
;EXPORT = OMP_NUM_THREADS=2
;dync_geteip = 0
;log_sync = 0
;enforce_turn_type = hybrid
;
[openmp imagick/install/bin/convert]
REPEATS = 10
DOWNLOAD_FILES = http://wallpaperswide.com/download/chicago_skyline_3-wallpaper-7680x2160.jpg
INPUTS = chicago_skyline_3-wallpaper-7680x2160.jpg -sharpen 0x1 reconstruct.jpg
dync_geteip = 0
log_sync = 0
enforce_turn_type = hybrid

[openmp imagick/install/bin/mogrify]
REPEATS = 10
DOWNLOAD_FILES = http://wallpaperswide.com/download/chicago_skyline_3-wallpaper-7680x2160.jpg
INPUTS = -resize 50% -format "resized.jpg" chicago_skyline_3-wallpaper-7680x2160.jpg 
dync_geteip = 0
log_sync = 0
enforce_turn_type = hybrid

[openmp imagick/install/bin/compare]
REPEATS = 10
DOWNLOAD_FILES = http://wallpaperswide.com/download/chicago_skyline_3-wallpaper-7680x2160.jpg http://wallpaperswide.com/download/landscape_17-wallpaper-7680x2160.jpg
INPUTS = chicago_skyline_3-wallpaper-7680x2160.jpg landscape_17-wallpaper-7680x2160.jpg diff.jpg
dync_geteip = 0
log_sync = 0
enforce_turn_type = hybrid

[openmp imagick/install/bin/compare 'compose']
REPEATS = 10
DOWNLOAD_FILES = http://wallpaperswide.com/download/chicago_skyline_3-wallpaper-7680x2160.jpg http://wallpaperswide.com/download/landscape_17-wallpaper-7680x2160.jpg
INPUTS = -compose src chicago_skyline_3-wallpaper-7680x2160.jpg landscape_17-wallpaper-7680x2160.jpg diff.jpg
dync_geteip = 0
log_sync = 0
enforce_turn_type = hybrid

[openmp imagick/install/bin/compare 'channel_red']
REPEATS = 10
DOWNLOAD_FILES = http://wallpaperswide.com/download/chicago_skyline_3-wallpaper-7680x2160.jpg http://wallpaperswide.com/download/landscape_17-wallpaper-7680x2160.jpg
INPUTS = -channel red -metric PSNR chicago_skyline_3-wallpaper-7680x2160.jpg landscape_17-wallpaper-7680x2160.jpg diff.jpg
dync_geteip = 0
log_sync = 0
enforce_turn_type = hybrid

[openmp imagick/install/bin/montage]
REPEATS = 10
DOWNLOAD_FILES = http://wallpaperswide.com/download/chicago_skyline_3-wallpaper-7680x2160.jpg http://wallpaperswide.com/download/landscape_17-wallpaper-7680x2160.jpg
INPUTS = chicago_skyline_3-wallpaper-7680x2160.jpg landscape_17-wallpaper-7680x2160.jpg diff.jpg
dync_geteip = 0
log_sync = 0
enforce_turn_type = hybrid
