[pfscan]
REPEATS = 10
TARBALL = input-dir.tar
INPUTS = -n2 non_det_start input-dir
enforce_non_det_annotations = 1
dync_geteip = 0
log_sync = 0
DBUG = 1000
DBUG_ARBITER_PORT = 23163
DBUG_EXPLORER_PORT = 23164
DBUG_TIMEOUT = 600

; this is already the smallest input for raytrace, currently both dbug only and xtern+dbug reported INF state space.
[splash2 raytrace]
REPEATS = 10
SPLASH2_NTHREADS = 2
TARBALL = parsec-3.0/ext/splash2x/apps/raytrace/inputs/input_test.tar
INPUTS = -s -p%(SPLASH2_NTHREADS)s -a1 teapot.env
enforce_non_det_annotations = 1
dync_geteip = 0
log_sync = 0
DBUG = 1001
DBUG_ARBITER_PORT = 23209
DBUG_EXPLORER_PORT = 23210
DBUG_TIMEOUT = 600

; Once a thread is calling dbug_off()
; concurrently, the other thread could hang at a sync op.
; [parsec fluidanimate]
; REPEATS = 10
; PARSEC_NTHREADS = 2
; INPUTS = %(PARSEC_NTHREADS)s 1 in_5K.fluid out.fluid
; TARBALL = parsec-2.0/pkgs/apps/fluidanimate/inputs/input_test.tar
; enforce_non_det_annotations = 1
; dync_geteip = 0
; log_sync = 0
; DBUG = 1002
; DBUG_ARBITER_PORT = 23211
; DBUG_EXPLORER_PORT = 23212
; DBUG_TIMEOUT = 600

; This input can make the dbug only of cholesky have 10^117 state space, but for xtern+dbug,
; it has the same problem as that in parsec/fluidanimate, that is, once a thread is calling dbug_off()
; concurrently, the other thread could hang at a sync op.
; [splash2 cholesky]
; REPEATS = 10
; SPLASH2_NTHREADS = 2
; TARBALL = parsec-3.0/ext/splash2x/kernels/cholesky/inputs/input_test.tar
; INPUTS = -p%(SPLASH2_NTHREADS)s < lshp.O
; dync_geteip = 0
; log_sync = 0
; enforce_non_det_annotations = 1
; DBUG = 1003
; DBUG_ARBITER_PORT = 23213
; DBUG_EXPLORER_PORT = 23214
; DBUG_TIMEOUT = 600

