[pfscan]
REPEATS = 10
TARBALL = input-dir.tar
INPUTS = -n2 non_det_start input-dir
enforce_non_det_annotations = 1
dync_geteip = 0
log_sync = 0
DBUG = 1000
DBUG_ARBITER_PORT = 23163
DBUG_EXPLORER_PORT = 23164
DBUG_TIMEOUT = 600

; this is already the smallest input for raytrace, currently both dbug only and xtern+dbug reported INF state space.
[splash2 raytrace]
REPEATS = 10
SPLASH2_NTHREADS = 2
TARBALL = parsec-3.0/ext/splash2x/apps/raytrace/inputs/input_test.tar
INPUTS = -s -p%(SPLASH2_NTHREADS)s -a1 teapot.env
enforce_non_det_annotations = 1
dync_geteip = 0
log_sync = 0
DBUG = 1001
DBUG_ARBITER_PORT = 23209
DBUG_EXPLORER_PORT = 23210
DBUG_TIMEOUT = 600

