[parsec blackscholes]
REPEATS = 10
PARSEC_NTHREADS = 16
INPUTS = %(PARSEC_NTHREADS)s 10000000
DBUG = 101
DBUG_ARBITER_PORT = 14000
DBUG_EXPLORER_PORT = 14001
DBUG_TIMEOUT = 60
dync_geteip = 0
log_sync = 0

[parsec bodytrack]
REPEATS = 10
PARSEC_NTHREADS = 16
INPUTS = sequenceB_261 4 261 4000 5 0 %(PARSEC_NTHREADS)s
TARBALL = parsec-2.0/pkgs/apps/bodytrack/inputs/input_native.tar
DBUG = 102
DBUG_ARBITER_PORT = 14002
DBUG_EXPLORER_PORT = 14003
DBUG_TIMEOUT = 60
dync_geteip = 0
log_sync = 0

[parsec canneal]
REPEATS = 10
PARSEC_NTHREADS = 16
INPUTS = %(PARSEC_NTHREADS)s 15000 2000 2500000.nets 6000
TARBALL = parsec-2.0/pkgs/kernels/canneal/inputs/input_native.tar
DBUG = 103
DBUG_ARBITER_PORT = 14004
DBUG_EXPLORER_PORT = 14005
DBUG_TIMEOUT = 60
dync_geteip = 0
log_sync = 0

[parsec dedup]
REPEATS = 10
PARSEC_NTHREADS = 16
INPUTS = -c -p -f -t %(PARSEC_NTHREADS)s -i FC-6-x86_64-disc1.iso -o output.dat.ddp
TARBALL = parsec-2.0/pkgs/kernels/dedup/inputs/input_native.tar
DBUG = 104
DBUG_ARBITER_PORT = 14006
DBUG_EXPLORER_PORT = 14007
DBUG_TIMEOUT = 60
dync_geteip = 0
log_sync = 0

[parsec facesim]
REPEATS = 10
PARSEC_NTHREADS = 16
INPUTS = -timing -threads %(PARSEC_NTHREADS)s -lastframe 100
TARBALL = parsec-2.0/pkgs/apps/facesim/inputs/input_native.tar
DBUG = 105
DBUG_ARBITER_PORT = 14008
DBUG_EXPLORER_PORT = 14009
DBUG_TIMEOUT = 60
dync_geteip = 0
log_sync = 0

[parsec ferret]
REPEATS = 10
; for ferret, the # of real threads is 4*p + 2, so 4 should be the max # of threads from input cmd.
; for scalability, we should feed 1, 2, 4 to input.
PARSEC_NTHREADS = 4
INPUTS = corel lsh queries 50 20 %(PARSEC_NTHREADS)s output.txt
TARBALL = parsec-2.0/pkgs/apps/ferret/inputs/input_native.tar
DBUG = 106
DBUG_ARBITER_PORT = 14010
DBUG_EXPLORER_PORT = 14011
DBUG_TIMEOUT = 60
dync_geteip = 0
log_sync = 0

[parsec fluidanimate]
REPEATS = 10
PARSEC_NTHREADS = 16
INPUTS = %(PARSEC_NTHREADS)s 500 in_500K.fluid out.fluid
TARBALL = parsec-2.0/pkgs/apps/fluidanimate/inputs/input_native.tar
#DBUG = 107
DBUG_ARBITER_PORT = 14012
DBUG_EXPLORER_PORT = 14013
DBUG_TIMEOUT = 60
dync_geteip = 0
log_sync = 0

[parsec streamcluster]
REPEATS = 10
PARSEC_NTHREADS = 16
INPUTS = 10 20 128 1000000 200000 5000 none output.txt %(PARSEC_NTHREADS)s
DBUG = 108
DBUG_ARBITER_PORT = 14014
DBUG_EXPLORER_PORT = 14015
DBUG_TIMEOUT = 60
dync_geteip = 0
log_sync = 0

[parsec rtview "raytrace"]
REPEATS = 10
PARSEC_NTHREADS = 16
INPUTS = thai_statue.obj -nodisplay -automove -nthreads %(PARSEC_NTHREADS)s -frames 200 -res 1920 1080
TARBALL = parsec-2.0/pkgs/apps/raytrace/inputs/input_native.tar
DBUG = 109
DBUG_ARBITER_PORT = 14016
DBUG_EXPLORER_PORT = 14017
DBUG_TIMEOUT = 60
dync_geteip = 0
log_sync = 0

[parsec swaptions]
REPEATS = 10
PARSEC_NTHREADS = 16
INPUTS = -ns 128 -sm 1000000 -nt %(PARSEC_NTHREADS)s
DBUG = 110
DBUG_ARBITER_PORT = 14018
DBUG_EXPLORER_PORT = 14019
DBUG_TIMEOUT = 60
dync_geteip = 0
log_sync = 0

[parsec vips]
REPEATS = 10
PARSEC_NTHREADS = 16
INPUTS = im_benchmark orion_18000x18000.v output.v
TARBALL = parsec-2.0/pkgs/apps/vips/inputs/input_native.tar
EXPORT = IM_CONCURRENCY=%(PARSEC_NTHREADS)s
DBUG = 111
DBUG_ARBITER_PORT = 14020
DBUG_EXPLORER_PORT = 14021
DBUG_TIMEOUT = 60
dync_geteip = 0
log_sync = 0

[parsec x264]
REPEATS = 10
PARSEC_NTHREADS = 16
INPUTS =  --quiet --qp 20 --partitions b8x8,i4x4 --ref 5 --direct auto --b-pyramid --weightb --mixed-refs --no-fast-pskip --me umh --subme 7 --analyse b8x8,i4x4 --threads %(PARSEC_NTHREADS)s -o eledream.264 eledream_1920x1080_512.y4m
TARBALL = parsec-2.0/pkgs/apps/x264/inputs/input_native.tar
DBUG = 112
DBUG_ARBITER_PORT = 14022
DBUG_EXPLORER_PORT = 14023
DBUG_TIMEOUT = 60
dync_geteip = 0
log_sync = 0

[parsec freqmine-openmp]
REPEATS = 10
PARSEC_NTHREADS = 16
INPUTS = webdocs_250k.dat 11000
TARBALL = parsec-2.0/pkgs/apps/freqmine/inputs/input_native.tar
EXPORT = OMP_NUM_THREADS=%(PARSEC_NTHREADS)s
DBUG = 113
DBUG_ARBITER_PORT = 14024
DBUG_EXPLORER_PORT = 14025
DBUG_TIMEOUT = 60
dync_geteip = 0
log_sync = 0

[parsec blackscholes-openmp]
REPEATS = 10
PARSEC_NTHREADS = 16
INPUTS = %(PARSEC_NTHREADS)s 10000000
DBUG = 114
DBUG_ARBITER_PORT = 14026
DBUG_EXPLORER_PORT = 14027
DBUG_TIMEOUT = 60
dync_geteip = 0
log_sync = 0

[parsec bodytrack-openmp]
REPEATS = 10
PARSEC_NTHREADS = 16
INPUTS = sequenceB_261 4 261 4000 5 0 %(PARSEC_NTHREADS)s
TARBALL = parsec-2.0/pkgs/apps/bodytrack/inputs/input_native.tar
DBUG = 115
DBUG_ARBITER_PORT = 14028
DBUG_EXPLORER_PORT = 14029
DBUG_TIMEOUT = 60
dync_geteip = 0
log_sync = 0

