[parsec blackscholes]
REPEATS = 10
INPUTS = 8 65536
dync_geteip = 0
log_sync = 0

; freeze
;[parsec bodytrack]
;REPEATS = 10
;INPUTS = sequenceB_4 4 4 4000 5 0 8
;TARBALL = parsec-2.0/pkgs/apps/bodytrack/inputs/input_simlarge.tar
;dync_geteip = 0
;log_sync = 0

[parsec canneal]
REPEATS = 10
INPUTS = 8 15000 2000 400000.nets 128
TARBALL = parsec-2.0/pkgs/kernels/canneal/inputs/input_simlarge.tar
dync_geteip = 0
log_sync = 0

[parsec dedup]
REPEATS = 10
INPUTS = -c -p -f -t 8 -i media.dat -o output.dat.ddp
TARBALL = parsec-2.0/pkgs/kernels/dedup/inputs/input_simlarge.tar
dync_geteip = 0
log_sync = 0

[parsec facesim]
REPEATS = 10
INPUTS = -timing -threads 8
TARBALL = parsec-2.0/pkgs/apps/facesim/inputs/input_simlarge.tar
dync_geteip = 0
log_sync = 0

;freeze
;[parsec ferret]
;REPEATS = 10
;INPUTS = corel lsh queries 10 20 8 output.txt
;TARBALL = parsec-2.0/pkgs/apps/ferret/inputs/input_simlarge.tar
;dync_geteip = 0
;log_sync = 0

; simlarge uses too much time
[parsec fluidanimate 'simsmall']
REPEATS = 10
INPUTS = 8 5 in_35K.fluid out.fluid ;8 5 in_300K.fluid out.fluid
TARBALL = parsec-2.0/pkgs/apps/fluidanimate/inputs/input_simsmall.tar ;parsec-2.0/pkgs/apps/fluidanimate/inputs/input_simlarge.tar
dync_geteip = 0
log_sync = 0

;[parsec freqmine]
;REPEATS = 10
;INPUTS = kosarak_990k.dat 790
;TARBALL = parsec-2.0/pkgs/apps/freqmine/inputs/input_simlarge.tar
;EXPORT = OMP_NUM_THREADS=8
;dync_geteip = 0
;log_sync = 0

; simlarge inputs is inaccurate for streamcluster
[parsec streamcluster 'native']
REPEATS = 10
INPUTS = 10 20 128 1000000 200000 5000 none output.txt 8
dync_geteip = 0
log_sync = 0

[parsec rtview "raytrace"]
REPEATS = 10
INPUTS = happy_buddha.obj -nodisplay -automove -nthreads 8 -frames 3 -res 1920 1080
TARBALL = parsec-2.0/pkgs/apps/raytrace/inputs/input_simlarge.tar
dync_geteip = 0
log_sync = 0

[parsec swaptions]
REPEATS = 10
INPUTS = -ns 64 -sm 20000 -nt 8
dync_geteip = 0
log_sync = 0

; TODO: simlarge input might be inaccurate
[parsec vips]
REPEATS = 10
INPUTS = im_benchmark bigben_2662x5500.v output.v
TARBALL = parsec-2.0/pkgs/apps/vips/inputs/input_simlarge.tar
EXPORT = IM_CONCURRENCY=8
dync_geteip = 0
log_sync = 0

[parsec x264]
REPEATS = 10
INPUTS =  --quiet --qp 20 --partitions b8x8,i4x4 --ref 5 --direct auto --b-pyramid --weightb --mixed-refs --no-fast-pskip --me umh --subme 7 --analyse b8x8,i4x4 --threads 8 -o eledream.264 eledream_640x360_128.y4m
TARBALL = parsec-2.0/pkgs/apps/x264/inputs/input_simlarge.tar
dync_geteip = 0
log_sync = 0

