[phoenix histogram]
REPEATS = 10
INIT_ENV_CMD = sync
INPUTS = histogram_datafiles/large.bmp
GZIP = histogram.tar.gz
dync_geteip = 0
log_sync = 0

[phoenix histogram-pthread]
REPEATS = 10
INPUTS = histogram_datafiles/large.bmp
GZIP = histogram.tar.gz
dync_geteip = 0
log_sync = 0

[phoenix kmeans]
REPEATS = 10
INIT_ENV_CMD = sync
dync_geteip = 0
log_sync = 0

[phoenix kmeans-pthread]
REPEATS = 10
dync_geteip = 0
log_sync = 0

[phoenix linear_regression]
REPEATS = 10
INIT_ENV_CMD = sync
INPUTS = linear_regression_datafiles/key_file_500MB.txt
GZIP = linear_regression.tar.gz
dync_geteip = 0
log_sync = 0

[phoenix linear_regression-pthread]
REPEATS = 10
INPUTS = linear_regression_datafiles/key_file_500MB.txt
GZIP = linear_regression.tar.gz
dync_geteip = 0
log_sync = 0

[phoenix pca]
REPEATS = 10
INIT_ENV_CMD = sync
; the same # of threads and L1 cache size setting as pca.c comments.
EXPORT = MR_NUMPROCS=16 MR_NUMTHREADS=16 MR_L1CACHESIZE=16777216
INPUTS = -r 2000 -c 2000 -s 10
dync_geteip = 0
log_sync = 0

[phoenix pca-pthread]
REPEATS = 10
INPUTS = -r 2000 -c 2000 -s 10
dync_geteip = 0
log_sync = 0

[phoenix string_match]
REPEATS = 10
INIT_ENV_CMD = sync
INPUTS = string_match_datafiles/key_file_500MB.txt
GZIP = string_match.tar.gz
dync_geteip = 0
log_sync = 0

[phoenix string_match-pthread]
REPEATS = 10
INPUTS = string_match_datafiles/key_file_500MB.txt
GZIP = string_match.tar.gz
dync_geteip = 0
log_sync = 0

[phoenix word_count]
REPEATS = 10
; Heming: this export setting comes from the wordcount.c source code.
EXPORT = MR_NUMPROCS=16 MR_NUMTHREADS=16 MR_L1CACHESIZE=2097152
INIT_ENV_CMD = sync
INPUTS = word_count_datafiles/word_100MB.txt
GZIP = word_count.tar.gz
dync_geteip = 0
log_sync = 0

[phoenix word_count-pthread]
REPEATS = 10
INPUTS = word_count_datafiles/word_100MB.txt
GZIP = word_count.tar.gz
dync_geteip = 0
log_sync = 0

[phoenix matrix_multiply]
REPEATS = 10
REQUIRED_FILES = matrix_multiply
INIT_ENV_CMD = ./matrix_multiply 2000 2000 1  > /dev/null 2>&1
INPUTS = 2000 2000
dync_geteip = 0
log_sync = 0

[phoenix matrix_multiply-pthread]
REPEATS = 10
REQUIRED_FILES = matrix_multiply
INIT_ENV_CMD = ./matrix_multiply 2000 2000 1 > /dev/null 2>&1
INPUTS = 2000 2000 > /dev/null
dync_geteip = 0
log_sync = 0

