#[aget]
#REPEATS = 10
#; the standard file is Ubuntu 12.04 iso on mongoose server.
#INPUTS = -f -n24 http://www.cs.columbia.edu/~heming/unlink/llvm-2.7.tgz

[pbzip2]
REPEATS = 10
REQUIRED_FILES = input.tar
INPUTS = -p2 -rkf -c input.tar 
DBUG = 415
DBUG_OUTPUT = /dev/null
DBUG_ARBITER_PORT = 14501
DBUG_EXPLORER_PORT = 14502
DBUG_TIMEOUT = 86400

[pbzip2 'decompress']
REPEATS = 10
REQUIRED_FILES = input.tar.bz2
INPUTS = -p2 -drkvf -c input.tar.bz2
DBUG = 416
DBUG_OUTPUT = /dev/null
DBUG_ARBITER_PORT = 14601
DBUG_EXPLORER_PORT = 14602
DBUG_TIMEOUT = 86400

[mplayer mencoder]
REPEATS = 3 ; this video is long enough
INPUTS = haussler.mp4 -o output.avi -oac mp3lame -ovc lavc -lavcopts threads=2 -quiet
DOWNLOAD_FILES = https://2459d6dc103cb5933875-c0245c5c937c5dedcca3f1764ecc9b2f.ssl.cf2.rackcdn.com/osdi12/haussler.mp4
launch_idle_thread = 0
DBUG = 417
DBUG_ARBITER_PORT = 14701
DBUG_EXPLORER_PORT = 14702
DBUG_TIMEOUT = 86400

#[pfscan]
#REPEATS = 10
#INPUTS = -n24 -d -v return /usr/lib64
#enforce_non_det_annotations = 1
#
#[bdb_rep bench3n]
#REPEATS = 10
#BDB_THREADS = 16
#BDB_PARTITIONS = 64
#INIT_ENV_CMD = rm -rf TXN; mkdir -p TXN
#INPUTS = -c 300000 -t %(BDB_THREADS)s -nosynctxn -logbufsize 100 -partition %(BDB_PARTITIONS)s -n 3000 TXN
#
#[ldap]
#REPEATS = 10
#EVALUATION = ldap
#
