[redis redis-server 'ping_inline']
REPEATS = 3
REQUIRED_FILES = redis-benchmark redis-threads.conf
INPUTS = redis-threads.conf
C_CMD = ./redis-benchmark -n 100000 -t ping_inline
C_TERMINATE_SERVER = 1
C_STATS = 1 ; use client logs to gather performance
nanosec_per_turn = 3000
blocked_timeout_delay =1000000
dync_geteip = 0
log_sync = 0

[redis redis-server 'ping_mbulk']
REPEATS = 3
REQUIRED_FILES = redis-benchmark redis-threads.conf
INPUTS = redis-threads.conf
C_CMD = ./redis-benchmark -n 100000 -t ping_mbulk
C_TERMINATE_SERVER = 1
C_STATS = 1 ; use client logs to gather performance
nanosec_per_turn = 3000
blocked_timeout_delay =1000000
dync_geteip = 0
log_sync = 0

[redis redis-server 'set']
REPEATS = 3
REQUIRED_FILES = redis-benchmark redis-threads.conf
INPUTS = redis-threads.conf
C_CMD = ./redis-benchmark -n 100000 -t set
C_TERMINATE_SERVER = 1
C_STATS = 1 ; use client logs to gather performance
nanosec_per_turn = 3000
blocked_timeout_delay =1000000
dync_geteip = 0
log_sync = 0

[redis redis-server 'get']
REPEATS = 3
REQUIRED_FILES = redis-benchmark redis-threads.conf
INPUTS = redis-threads.conf
C_CMD = ./redis-benchmark -n 100000 -t get
C_TERMINATE_SERVER = 1
C_STATS = 1 ; use client logs to gather performance
nanosec_per_turn = 3000
blocked_timeout_delay =1000000
dync_geteip = 0
log_sync = 0

[redis redis-server 'incr']
REPEATS = 3
REQUIRED_FILES = redis-benchmark redis-threads.conf
INPUTS = redis-threads.conf
C_CMD = ./redis-benchmark -n 100000 -t incr
C_TERMINATE_SERVER = 1
C_STATS = 1 ; use client logs to gather performance
nanosec_per_turn = 3000
blocked_timeout_delay =1000000
dync_geteip = 0
log_sync = 0

[redis redis-server 'lpush']
REPEATS = 3
REQUIRED_FILES = redis-benchmark redis-threads.conf
INPUTS = redis-threads.conf
C_CMD = ./redis-benchmark -n 100000 -t lpush
C_TERMINATE_SERVER = 1
C_STATS = 1 ; use client logs to gather performance
nanosec_per_turn = 3000
blocked_timeout_delay =1000000
dync_geteip = 0
log_sync = 0

[redis redis-server 'lpop']
REPEATS = 3
REQUIRED_FILES = redis-benchmark redis-threads.conf
INPUTS = redis-threads.conf
C_CMD = ./redis-benchmark -n 100000 -t lpop
C_TERMINATE_SERVER = 1
C_STATS = 1 ; use client logs to gather performance
nanosec_per_turn = 3000
blocked_timeout_delay =1000000
dync_geteip = 0
log_sync = 0

[redis redis-server 'sadd']
REPEATS = 3
REQUIRED_FILES = redis-benchmark redis-threads.conf
INPUTS = redis-threads.conf
C_CMD = ./redis-benchmark -n 100000 -t sadd
C_TERMINATE_SERVER = 1
C_STATS = 1 ; use client logs to gather performance
nanosec_per_turn = 3000
blocked_timeout_delay =1000000
dync_geteip = 0
log_sync = 0

[redis redis-server 'spop']
REPEATS = 3
REQUIRED_FILES = redis-benchmark redis-threads.conf
INPUTS = redis-threads.conf
C_CMD = ./redis-benchmark -n 100000 -t spop
C_TERMINATE_SERVER = 1
C_STATS = 1 ; use client logs to gather performance
nanosec_per_turn = 3000
blocked_timeout_delay =1000000
dync_geteip = 0
log_sync = 0

[redis redis-server 'mset']
REPEATS = 3
REQUIRED_FILES = redis-benchmark redis-threads.conf
INPUTS = redis-threads.conf
C_CMD = ./redis-benchmark -n 100000 -t mset
C_TERMINATE_SERVER = 1
C_STATS = 1 ; use client logs to gather performance
nanosec_per_turn = 3000
blocked_timeout_delay =1000000
dync_geteip = 0
log_sync = 0

;;; skip lrange
