[splash2 barnes]
REPEATS = 10
SPLASH2_NTHREADS = 8
TARBALL = parsec-3.0/ext/splash2x/apps/barnes/inputs/input_simlarge.tar
INIT_ENV_CMD = cat input.template | sed s/NUMPROCS/%(SPLASH2_NTHREADS)s/ > inputs
INPUTS = %(SPLASH2_NTHREADS)s < inputs
dync_geteip = 0
log_sync = 0

; patched
[splash2 cholesky]
REPEATS = 10
SPLASH2_NTHREADS = 8
TARBALL = parsec-3.0/ext/splash2x/kernels/cholesky/inputs/input_simlarge.tar
INPUTS = -p%(SPLASH2_NTHREADS)s < tk29.O
dync_geteip = 0
log_sync = 0

[splash2 fft]
REPEATS = 10
SPLASH2_NTHREADS = 8
INPUTS = -m24 -p%(SPLASH2_NTHREADS)s   ;-m18 (test)
dync_geteip = 0
log_sync = 0

; patched
[splash2 fmm]
REPEATS = 10
SPLASH2_NTHREADS = 8
TARBALL = parsec-3.0/ext/splash2x/apps/fmm/inputs/input_simlarge.tar
INIT_ENV_CMD = cat input.template | sed s/NUMPROCS/%(SPLASH2_NTHREADS)s/ > inputs
INPUTS = %(SPLASH2_NTHREADS)s < inputs
dync_geteip = 0
log_sync = 0
enforce_non_det_annotations = 1

[splash2 lu_cb]
REPEATS = 10
SPLASH2_NTHREADS = 8
INPUTS = -p%(SPLASH2_NTHREADS)s -n2048 -b16
dync_geteip = 0
log_sync = 0

[splash2 lu_ncb]
REPEATS = 10
SPLASH2_NTHREADS = 8
INPUTS = -p%(SPLASH2_NTHREADS)s -n2048 -b16
dync_geteip = 0
log_sync = 0

[splash2 ocean_cp]
REPEATS = 10
SPLASH2_NTHREADS = 8
INPUTS = -n2050 -p%(SPLASH2_NTHREADS)s -e1e-07 -r20000 -t28800
dync_geteip = 0
log_sync = 0

[splash2 ocean_ncp]
REPEATS = 10
SPLASH2_NTHREADS = 8
INPUTS = -n2050 -p%(SPLASH2_NTHREADS)s -e1e-07 -r20000 -t28800
dync_geteip = 0
log_sync = 0

; patched
[splash2 radiosity]
REPEATS = 10
SPLASH2_NTHREADS = 8
INPUTS = -bf 1.5e-3 -batch -room -p %(SPLASH2_NTHREADS)s
dync_geteip = 0
log_sync = 0

[splash2 radix]
REPEATS = 10
SPLASH2_NTHREADS = 8
INPUTS = -p%(SPLASH2_NTHREADS)s -r4096 -n67108864 -m2147483647
dync_geteip = 0
log_sync = 0

[splash2 raytrace]
REPEATS = 10
SPLASH2_NTHREADS = 8
TARBALL = parsec-3.0/ext/splash2x/apps/raytrace/inputs/input_simlarge.tar
INPUTS = -s -p%(SPLASH2_NTHREADS)s -a8 balls4.env
enforce_non_det_annotations = 1
dync_geteip = 0
log_sync = 0

; patched
[splash2 volrend]
REPEATS = 10
SPLASH2_NTHREADS = 8
TARBALL = parsec-3.0/ext/splash2x/apps/volrend/inputs/input_simlarge.tar
INPUTS = %(SPLASH2_NTHREADS)s head-scaleddown2 100
dync_geteip = 0
log_sync = 0

[splash2 water_nsquared]
REPEATS = 10
SPLASH2_NTHREADS = 8
TARBALL = parsec-3.0/ext/splash2x/apps/water_nsquared/inputs/input_simlarge.tar
INIT_ENV_CMD = cat input.template | sed s/NUMPROCS/%(SPLASH2_NTHREADS)s/ > inputs
INPUTS = %(SPLASH2_NTHREADS)s < inputs
dync_geteip = 0
log_sync = 0

[splash2 water_spatial]
REPEATS = 10
SPLASH2_NTHREADS = 8
TARBALL = parsec-3.0/ext/splash2x/apps/water_spatial/inputs/input_simlarge.tar
INIT_ENV_CMD = cat input.template | sed s/NUMPROCS/%(SPLASH2_NTHREADS)s/ > inputs
INPUTS = %(SPLASH2_NTHREADS)s < inputs
dync_geteip = 0
log_sync = 0

