; deadlock
;[splash2 barnes]
;REPEATS = 10
;SPLASH2_NTHREADS = 8
;TARBALL = parsec-3.0/ext/splash2x/apps/barnes/inputs/input_test.tar
;INIT_ENV_CMD = cat input.template | sed s/NUMPROCS/%(SPLASH2_NTHREADS)s/ > inputs
;INPUTS = %(SPLASH2_NTHREADS)s < inputs
;enforce_turn_type = 2
;dync_geteip = 0
;log_sync = 0
;
;; deadlock
;[splash2 cholesky]
;REPEATS = 10
;SPLASH2_NTHREADS = 8
;TARBALL = parsec-3.0/ext/splash2x/kernels/cholesky/inputs/input_simlarge.tar
;INPUTS = -p%(SPLASH2_NTHREADS)s < tk29.O
;enforce_turn_type = 2
;dync_geteip = 0
;log_sync = 0
;
;[splash2 fft]
;REPEATS = 10
;SPLASH2_NTHREADS = 8
;INPUTS = -m24 -p%(SPLASH2_NTHREADS)s   ;-m18 (test)
;enforce_turn_type = 2
;dync_geteip = 0
;log_sync = 0
;
[splash2 fmm]
REPEATS = 10
SPLASH2_NTHREADS = 8
TARBALL = parsec-3.0/ext/splash2x/apps/fmm/inputs/input_test.tar
INIT_ENV_CMD = cat input.template | sed s/NUMPROCS/%(SPLASH2_NTHREADS)s/ > inputs
INPUTS = %(SPLASH2_NTHREADS)s < inputs
enforce_turn_type = 2
dync_geteip = 0
log_sync = 0


;[parsec bodytrack-openmp]
;REPEATS = 10
;PARSEC_NTHREADS = 8
;INPUTS = sequenceB_4 4 4 4000 5 0 %(PARSEC_NTHREADS)s
;TARBALL = parsec-2.0/pkgs/apps/bodytrack/inputs/input_simlarge.tar
;enforce_turn_type = 2
;dync_geteip = 0
;log_sync = 0
