[splash2 barnes]
REPEATS = 10
SPLASH2_NTHREADS = 16
TARBALL = parsec-3.0/ext/splash2x/apps/barnes/inputs/input_simsmall.tar
INIT_ENV_CMD = cat input.template | sed s/NUMPROCS/%(SPLASH2_NTHREADS)s/ > inputs
INPUTS = %(SPLASH2_NTHREADS)s < inputs
DBUG = 10
DBUG_ARBITER_PORT = 13101
DBUG_EXPLORER_PORT = 13102
DBUG_TIMEOUT = 60
dync_geteip = 0
log_sync = 0

[splash2 fft]
REPEATS = 10
SPLASH2_NTHREADS = 16
INPUTS = -m20 -p%(SPLASH2_NTHREADS)s
DBUG = 11
DBUG_ARBITER_PORT = 13103
DBUG_EXPLORER_PORT = 13104
DBUG_TIMEOUT = 60
dync_geteip = 0
log_sync = 0

; patched
[splash2 fmm]
REPEATS = 10
SPLASH2_NTHREADS = 16
TARBALL = parsec-3.0/ext/splash2x/apps/fmm/inputs/input_simsmall.tar
INIT_ENV_CMD = cat input.template | sed s/NUMPROCS/%(SPLASH2_NTHREADS)s/ > inputs
INPUTS = %(SPLASH2_NTHREADS)s < inputs
DBUG = 12
DBUG_ARBITER_PORT = 13105
DBUG_EXPLORER_PORT = 13106
DBUG_TIMEOUT = 60
;enforce_non_det_annotations = 1
dync_geteip = 0
log_sync = 0

[splash2 lu_cb]
REPEATS = 10
SPLASH2_NTHREADS = 16
INPUTS = -p%(SPLASH2_NTHREADS)s -n512 -b16
DBUG = 13
DBUG_ARBITER_PORT = 13107
DBUG_EXPLORER_PORT = 13108
DBUG_TIMEOUT = 60
dync_geteip = 0
log_sync = 0

[splash2 lu_ncb]
REPEATS = 10
SPLASH2_NTHREADS = 16
INPUTS = -p%(SPLASH2_NTHREADS)s -n512 -b16
DBUG = 14
DBUG_ARBITER_PORT = 13109
DBUG_EXPLORER_PORT = 13110
DBUG_TIMEOUT = 60
dync_geteip = 0
log_sync = 0

[splash2 ocean_cp]
REPEATS = 10
SPLASH2_NTHREADS = 16
INPUTS = -n514 -p%(SPLASH2_NTHREADS)s -e1e-07 -r20000 -t28800
DBUG = 15
DBUG_ARBITER_PORT = 13111
DBUG_EXPLORER_PORT = 13112
DBUG_TIMEOUT = 60
dync_geteip = 0
log_sync = 0

[splash2 ocean_ncp]
REPEATS = 10
SPLASH2_NTHREADS = 16
INPUTS = -n514 -p%(SPLASH2_NTHREADS)s -e1e-07 -r20000 -t28800
DBUG = 16
DBUG_ARBITER_PORT = 13113
DBUG_EXPLORER_PORT = 13114
DBUG_TIMEOUT = 60
dync_geteip = 0
log_sync = 0

; patched
[splash2 radiosity]
REPEATS = 10
SPLASH2_NTHREADS = 16
INPUTS = -bf 1.5e-1 -batch -room -p %(SPLASH2_NTHREADS)s
DBUG = 17
DBUG_ARBITER_PORT = 13115
DBUG_EXPLORER_PORT = 13116
DBUG_TIMEOUT = 60
dync_geteip = 0
log_sync = 0

[splash2 radix]
REPEATS = 10
SPLASH2_NTHREADS = 16
INPUTS = -p%(SPLASH2_NTHREADS)s -r4096 -n4194304 -m2147483647
DBUG = 18
DBUG_ARBITER_PORT = 13117
DBUG_EXPLORER_PORT = 13118
DBUG_TIMEOUT = 60
dync_geteip = 0
log_sync = 0

[splash2 raytrace]
REPEATS = 10
SPLASH2_NTHREADS = 16
TARBALL = parsec-3.0/ext/splash2x/apps/raytrace/inputs/input_simsmall.tar
INPUTS = -s -p%(SPLASH2_NTHREADS)s -a8 teapot.env
DBUG = 19
DBUG_ARBITER_PORT = 13119
DBUG_EXPLORER_PORT = 13120
DBUG_TIMEOUT = 60
;enforce_non_det_annotations = 1
dync_geteip = 0
log_sync = 0

; patched
[splash2 volrend]
REPEATS = 10
SPLASH2_NTHREADS = 16
TARBALL = parsec-3.0/ext/splash2x/apps/volrend/inputs/input_simsmall.tar
INPUTS = %(SPLASH2_NTHREADS)s head-scaleddown4 20
DBUG = 20
DBUG_ARBITER_PORT = 13121
DBUG_EXPLORER_PORT = 13122
DBUG_TIMEOUT = 60
dync_geteip = 0
log_sync = 0

[splash2 water_nsquared]
REPEATS = 10
SPLASH2_NTHREADS = 16
TARBALL = parsec-3.0/ext/splash2x/apps/water_nsquared/inputs/input_simsmall.tar
INIT_ENV_CMD = cat input.template | sed s/NUMPROCS/%(SPLASH2_NTHREADS)s/ > inputs
INPUTS = %(SPLASH2_NTHREADS)s < inputs
DBUG = 21
DBUG_ARBITER_PORT = 13123
DBUG_EXPLORER_PORT = 13124
DBUG_TIMEOUT = 60
dync_geteip = 0
log_sync = 0

[splash2 water_spatial]
REPEATS = 10
SPLASH2_NTHREADS = 16
TARBALL = parsec-3.0/ext/splash2x/apps/water_spatial/inputs/input_simsmall.tar
INIT_ENV_CMD = cat input.template | sed s/NUMPROCS/%(SPLASH2_NTHREADS)s/ > inputs
INPUTS = %(SPLASH2_NTHREADS)s < inputs
DBUG = 22
DBUG_ARBITER_PORT = 13125
DBUG_EXPLORER_PORT = 13126
DBUG_TIMEOUT = 60
dync_geteip = 0
log_sync = 0

