[stl count_if]
REPEATS = 10
DBUG = 301
DBUG_ARBITER_PORT = 20001
DBUG_EXPLORER_PORT = 20002
DBUG_TIMEOUT = 1000
INPUTS = medium
EXPORT = OMP_NUM_THREADS=2

[stl set_symmetric_difference]
REPEATS = 10
DBUG = 302
DBUG_ARBITER_PORT = 20003
DBUG_EXPLORER_PORT = 20004
DBUG_TIMEOUT = 1000
INPUTS = medium
EXPORT = OMP_NUM_THREADS=2

[stl set_difference]
REPEATS = 10
DBUG = 303
DBUG_ARBITER_PORT = 20005
DBUG_EXPLORER_PORT = 20006
DBUG_TIMEOUT = 1000
INPUTS = medium
EXPORT = OMP_NUM_THREADS=2

[stl set_intersection]
REPEATS = 10
DBUG = 304
DBUG_ARBITER_PORT = 20007
DBUG_EXPLORER_PORT = 20008
DBUG_TIMEOUT = 1000
INPUTS = medium
EXPORT = OMP_NUM_THREADS=2

[stl unique_copy]
REPEATS = 10
DBUG = 305
DBUG_ARBITER_PORT = 20009
DBUG_EXPLORER_PORT = 20010
DBUG_TIMEOUT = 1000
INPUTS = medium
EXPORT = OMP_NUM_THREADS=2

[stl partition]
REPEATS = 10
#enforce_non_det_annotations = 1
DBUG = 306
DBUG_ARBITER_PORT = 20011
DBUG_EXPLORER_PORT = 20012
DBUG_TIMEOUT = 1000
INPUTS = tiny
EXPORT = OMP_NUM_THREADS=2

[stl merge]
REPEATS = 10
DBUG = 307
DBUG_ARBITER_PORT = 20013
DBUG_EXPLORER_PORT = 20014
DBUG_TIMEOUT = 1000
INPUTS = medium
EXPORT = OMP_NUM_THREADS=2

[stl replace_if]
REPEATS = 10
DBUG = 308
DBUG_ARBITER_PORT = 20015
DBUG_EXPLORER_PORT = 20016
DBUG_TIMEOUT = 1000
INPUTS = medium
EXPORT = OMP_NUM_THREADS=2

[stl transform]
REPEATS = 10
DBUG = 310
DBUG_ARBITER_PORT = 20019
DBUG_EXPLORER_PORT = 20020
DBUG_TIMEOUT = 1000
INPUTS = medium
EXPORT = OMP_NUM_THREADS=2

[stl mismatch]
REPEATS = 10
DBUG = 311
DBUG_ARBITER_PORT = 20021
DBUG_EXPLORER_PORT = 20022
DBUG_TIMEOUT = 1000
INPUTS = medium
EXPORT = OMP_NUM_THREADS=2

[stl lexicographical_compare]
REPEATS = 10
DBUG = 312
DBUG_ARBITER_PORT = 20023
DBUG_EXPLORER_PORT = 20024
DBUG_TIMEOUT = 1000
INPUTS = medium
EXPORT = OMP_NUM_THREADS=2

[stl for_each]
REPEATS = 10
DBUG = 313
DBUG_ARBITER_PORT = 20025
DBUG_EXPLORER_PORT = 20026
DBUG_TIMEOUT = 1000
INPUTS = medium
EXPORT = OMP_NUM_THREADS=2

[stl equal]
REPEATS = 10
DBUG = 314
DBUG_ARBITER_PORT = 20027
DBUG_EXPLORER_PORT = 20028
DBUG_TIMEOUT = 1000
INPUTS = medium
EXPORT = OMP_NUM_THREADS=2

[stl count]
REPEATS = 10
DBUG = 315
DBUG_ARBITER_PORT = 20029
DBUG_EXPLORER_PORT = 20030
DBUG_TIMEOUT = 1000
INPUTS = medium
EXPORT = OMP_NUM_THREADS=2

[stl adjacent_find_not_found]
REPEATS = 10
DBUG = 317
DBUG_ARBITER_PORT = 20033
DBUG_EXPLORER_PORT = 20034
DBUG_TIMEOUT = 1000
INPUTS = medium
EXPORT = OMP_NUM_THREADS=2

[stl inner_product]
REPEATS = 10
DBUG = 318
DBUG_ARBITER_PORT = 20035
DBUG_EXPLORER_PORT = 20036
DBUG_TIMEOUT = 1000
INPUTS = medium
EXPORT = OMP_NUM_THREADS=2

[stl adjacent_difference]
REPEATS = 10
DBUG = 319
DBUG_ARBITER_PORT = 20037
DBUG_EXPLORER_PORT = 20038
DBUG_TIMEOUT = 1000
INPUTS = medium
EXPORT = OMP_NUM_THREADS=2

[stl accumulate]
REPEATS = 10
DBUG = 320
DBUG_ARBITER_PORT = 20039
DBUG_EXPLORER_PORT = 20040
DBUG_TIMEOUT = 1000
INPUTS = medium
EXPORT = OMP_NUM_THREADS=2

[stl partial_sum]
REPEATS = 10
DBUG = 321
DBUG_ARBITER_PORT = 20041
DBUG_EXPLORER_PORT = 20042
DBUG_TIMEOUT = 1000
INPUTS = medium
EXPORT = OMP_NUM_THREADS=2

[stl partial_sort]
REPEATS = 10
#enforce_non_det_annotations = 1
DBUG = 322
DBUG_ARBITER_PORT = 20043
DBUG_EXPLORER_PORT = 20044
DBUG_TIMEOUT = 1000
INPUTS = tiny
EXPORT = OMP_NUM_THREADS=2

[stl random_shuffle]
REPEATS = 10
DBUG = 323
DBUG_ARBITER_PORT = 20045
DBUG_EXPLORER_PORT = 20046
DBUG_TIMEOUT = 1000
INPUTS = medium
EXPORT = OMP_NUM_THREADS=2

[stl nth_element]
REPEATS = 10
#enforce_non_det_annotations = 1
DBUG = 324
DBUG_ARBITER_PORT = 20047
DBUG_EXPLORER_PORT = 20048
DBUG_TIMEOUT = 1000
INPUTS = tiny
EXPORT = OMP_NUM_THREADS=2

[stl min_element]
REPEATS = 10
DBUG = 325
DBUG_ARBITER_PORT = 20049
DBUG_EXPLORER_PORT = 20050
DBUG_TIMEOUT = 1000
INPUTS = medium
EXPORT = OMP_NUM_THREADS=2

[stl max_element]
REPEATS = 10
DBUG = 326
DBUG_ARBITER_PORT = 20051
DBUG_EXPLORER_PORT = 20052
DBUG_TIMEOUT = 1000
INPUTS = medium
EXPORT = OMP_NUM_THREADS=2

[stl search_n_not_found]
REPEATS = 10
DBUG = 327
DBUG_ARBITER_PORT = 20053
DBUG_EXPLORER_PORT = 20054
DBUG_TIMEOUT = 1000
INPUTS = medium
EXPORT = OMP_NUM_THREADS=2

[stl search_not_found]
REPEATS = 10
DBUG = 329
DBUG_ARBITER_PORT = 20057
DBUG_EXPLORER_PORT = 20058
DBUG_TIMEOUT = 1000
INPUTS = medium
EXPORT = OMP_NUM_THREADS=2

[stl find_first_of_not_found]
REPEATS = 10
DBUG = 332
DBUG_ARBITER_PORT = 20063
DBUG_EXPLORER_PORT = 20064
DBUG_TIMEOUT = 1000
INPUTS = medium
EXPORT = OMP_NUM_THREADS=2

[stl find_if_not_found]
REPEATS = 10
DBUG = 334
DBUG_ARBITER_PORT = 20067
DBUG_EXPLORER_PORT = 20068
DBUG_TIMEOUT = 1000
INPUTS = medium
EXPORT = OMP_NUM_THREADS=2

[stl find_not_found]
REPEATS = 10
DBUG = 336
DBUG_ARBITER_PORT = 20071
DBUG_EXPLORER_PORT = 20072
DBUG_TIMEOUT = 1000
INPUTS = medium
EXPORT = OMP_NUM_THREADS=2

[stl set_union]
REPEATS = 10
DBUG = 337
DBUG_ARBITER_PORT = 20073
DBUG_EXPLORER_PORT = 20074
DBUG_TIMEOUT = 1000
INPUTS = medium
EXPORT = OMP_NUM_THREADS=2

[stl generate]
REPEATS = 10
DBUG = 339
DBUG_ARBITER_PORT = 20077
DBUG_EXPLORER_PORT = 20078
DBUG_TIMEOUT = 1000
INPUTS = medium
EXPORT = OMP_NUM_THREADS=2

[stl stable_sort]
REPEATS = 10
DBUG = 340
DBUG_ARBITER_PORT = 20079
DBUG_EXPLORER_PORT = 20080
DBUG_TIMEOUT = 1000
INPUTS = medium
EXPORT = OMP_NUM_THREADS=2

[stl sort]
REPEATS = 10
DBUG = 341
DBUG_ARBITER_PORT = 20081
DBUG_EXPLORER_PORT = 20082
DBUG_TIMEOUT = 1000
INPUTS = medium
EXPORT = OMP_NUM_THREADS=2


