[example]
REPEATS = 100
INPUTS =
REQUIRED_FILES =
DOWNLOAD_FILES =
TARBALL =
EXPORT =
C_CMD = 
C_TERMINATE_SERVER = 0
C_WITH_XTERN = 0
C_STATS = 0
epoch_length = 100
schedule_write = 0
pthread_tryjoin = 1
scheduler_seed = 0x12345
schedule_network = 1
enforce_annotations = 1
whole_stack_eip_signature = 0
DMT = 1
blocked_timeout_delay = 10000
replay_log_dir = replay
log_sync = 1
RR_skip_zombie = 0
launch_monitor = 0
output_dir = ./out
replay_log_type = serializer
enforce_turn_type = semaphore
nanosec_per_turn = 100000
launch_idle_thread = 1
pid_in_logfilename = 1
RR_ignore_rw_regular_file = 1
adjust_timeout_for_vc = 1
log_type = txt
dync_geteip = 1
sync_global_clock = 1
epoch_mode = 0
runtime_type = RR
non_block_recv = 0
set_mutex_errorcheck = 0
RR_skip_threshold = 100
wakeup_period = 100
exec_sleep = 0

[aget]
REPEATS = 10
INPUTS = -f -n2 http://www.cs.columbia.edu/~heming/unlink/llvm-2.7.tgz
dync_geteip = 0
log_sync = 0

[pbzip2]
REPEATS = 10
REQUIRED_FILES = input13M
INPUTS = -p4 -rkf -c input13M > /dev/null
dync_geteip = 0
log_sync = 0

[pbzip2 'decompress']
REPEATS = 10
REQUIRED_FILES = input13M.bz2
INPUTS = -p4 -drkvf -c input13M.bz2 > /dev/null
dync_geteip = 0
log_sync = 0

[mplayer mencoder]
REPEATS = 3 ; this video is long enough
INPUTS = haussler.mp4 -o output.avi -oac mp3lame -ovc lavc -lavcopts threads=4 -quiet
DOWNLOAD_FILES = https://2459d6dc103cb5933875-c0245c5c937c5dedcca3f1764ecc9b2f.ssl.cf2.rackcdn.com/osdi12/haussler.mp4
dync_geteip = 0
launch_idle_thread = 0
log_sync = 0
enforce_turn_type = 2

[openmp rand-para]
REPEATS = 10
dync_geteip = 0
log_sync = 0

[openmp ex-for]
REPEATS = 10
dync_geteip = 0
log_sync = 0

;[openmp imagick/install/bin/convert]
;REPEATS = 10
;DOWNLOAD_FILES = http://wallpaperswide.com/download/chicago_skyline_3-wallpaper-7680x2160.jpg
;INPUTS = chicago_skyline_3-wallpaper-7680x2160.jpg -sharpen 0x1 reconstruct.jpg
;dync_geteip = 0
;log_sync = 0
;enforce_turn_type = 2
;
[pfscan]
REPEATS = 10
INPUTS = -n16 -d -v return /usr/lib64
enforce_non_det_annotations = 1
dync_geteip = 0
log_sync = 0

[bdb_rep bench3n]
REPEATS = 10
BDB_THREADS = 16
BDB_PARTITIONS = 64
INIT_ENV_CMD = rm -rf TXN; mkdir -p TXN
INPUTS = -c 300000 -t %(BDB_THREADS)s -nosynctxn -logbufsize 100 -partition %(BDB_PARTITIONS)s -n 3000 TXN
enforce_turn_type = 3
dync_geteip = 0
log_sync = 0

[ldap]
REPEATS = 10
EVALUATION = ldap
enforce_turn_type = 2
dync_geteip = 0
log_sync = 0
;[redis redis-server 'ping_inline']
;REPEATS = 3
;REQUIRED_FILES = redis-benchmark redis-threads.conf
;INPUTS = redis-threads.conf
;C_CMD = ./redis-benchmark -n 100000 -t ping_inline
;C_TERMINATE_SERVER = 1
;C_STATS = 1 ; use client logs to gather performance
;nanosec_per_turn = 3000
;blocked_timeout_delay = 1000000
;schedule_network = 0
;dync_geteip = 0
;log_sync = 0

;[parsec vips]
;REPEATS = 10
;INPUTS = im_benchmark bigben_2662x5500.v output.v
;TARBALL = parsec-2.0/pkgs/apps/vips/inputs/input_simlarge.tar
;EXPORT = IM_CONCURRENCY=8
;dync_geteip = 0
;log_sync = 0
