[example]
REPEATS = 100
INPUTS =
REQUIRED_FILES =
DOWNLOAD_FILES =
TARBALL =
EXPORT =
C_CMD = 
C_TERMINATE_SERVER = 0
C_WITH_XTERN = 0
C_STATS = 0
schedule_write = 0
scheduler_seed = 0x12345
enforce_annotations = 1
whole_stack_eip_signature = 0
DMT = 1
log_sync = 1
output_dir = ./out
enforce_turn_type = semaphore
nanosec_per_turn = 3000
launch_idle_thread = 1
pid_in_logfilename = 1
RR_ignore_rw_regular_file = 1
log_type = txt
dync_geteip = 1
runtime_type = RR
non_block_recv = 0
set_mutex_errorcheck = 0
exec_sleep = 0

[aget]
REPEATS = 10
INPUTS = -f -n2 http://www.cs.columbia.edu/~heming/unlink/llvm-2.7.tgz
dync_geteip = 0
log_sync = 0

[pbzip2]
REPEATS = 10
REQUIRED_FILES = input13M
INPUTS = -p4 -rkf -c input13M > /dev/null
dync_geteip = 0
log_sync = 0

[pbzip2 'decompress']
REPEATS = 10
REQUIRED_FILES = input13M.bz2
INPUTS = -p4 -drkvf -c input13M.bz2 > /dev/null
dync_geteip = 0
log_sync = 0

[mplayer mencoder]
REPEATS = 3 ; this video is long enough
INPUTS = haussler.mp4 -o output.avi -oac mp3lame -ovc lavc -lavcopts threads=4 -quiet
DOWNLOAD_FILES = https://2459d6dc103cb5933875-c0245c5c937c5dedcca3f1764ecc9b2f.ssl.cf2.rackcdn.com/osdi12/haussler.mp4
dync_geteip = 0
launch_idle_thread = 0
log_sync = 0

[openmp rand-para]
REPEATS = 10
dync_geteip = 0
log_sync = 0

[openmp ex-for]
REPEATS = 10
dync_geteip = 0
log_sync = 0

[pfscan]
REPEATS = 10
INPUTS = -n16 -d -v return /usr/lib64
enforce_non_det_annotations = 1
dync_geteip = 0
log_sync = 0
;DTHREADS = pfscan-dthread
;DMP_O = pfscan-dmp_o
;DMP_B = pfscan-dmp_b
;DMP_PB = pfscan-dmp_pb
;DMP_HB = pfscan-dmp_hb

[microbench micro]
REPEATS = 10
INPUTS = 2 1
dync_geteip = 0
log_sync = 0
;DTHREADS = micro-dthread
;DMP_O = micro-dmp_o
;DMP_B = micro-dmp_b
;DMP_PB = micro-dmp_pb
;DMP_HB = micro-dmp_hb

[bdb_rep bench3n]
REPEATS = 10
BDB_THREADS = 16
BDB_PARTITIONS = 64
INIT_ENV_CMD = rm -rf TXN; mkdir -p TXN
INPUTS = -c 300000 -t %(BDB_THREADS)s -nosynctxn -logbufsize 100 -partition %(BDB_PARTITIONS)s -n 3000 TXN
dync_geteip = 0
log_sync = 0

[ldap]
REPEATS = 10
EVALUATION = ldap
dync_geteip = 0
log_sync = 0

;[redis redis-server 'ping_inline']
;REPEATS = 3
;REQUIRED_FILES = redis-benchmark redis-threads.conf
;INPUTS = redis-threads.conf
;C_CMD = ./redis-benchmark -n 100000 -t ping_inline
;C_TERMINATE_SERVER = 1
;C_STATS = 1 ; use client logs to gather performance
;nanosec_per_turn = 3000
;dync_geteip = 0
;log_sync = 0

;[parsec vips]
;REPEATS = 10
;INPUTS = im_benchmark bigben_2662x5500.v output.v
;TARBALL = parsec-2.0/pkgs/apps/vips/inputs/input_simlarge.tar
;EXPORT = IM_CONCURRENCY=8
;dync_geteip = 0
;log_sync = 0
