;[swaptions]
;WORK_DIR = bin
;BUILD_CMD = ./parsecmgmt -a build -p swaptions -c gcc
;CLEAN_CMD = ./parsecmgmt -a uninstall -p swaptions -c gcc
;SOURCE_ROOT = /mnt/sdd/newhome/yihlin/xtern/apps/parsec/parsec-guess
;SOURCE_FILES = pkgs/apps/swaptions/version .parsec_uniquefile
;SOURCE_FOLDERS = bin config pkgs/apps/swaptions/parsec pkgs/apps/swaptions/src
;EXEC_FILE = pkgs/apps/swaptions/inst/x86_64-linux.gcc/bin/swaptions
;PARSEC_NTHREADS = 16
;INPUTS = -ns 64 -sm 20000 -nt %(PARSEC_NTHREADS)s
;PRE_EXEC_EVENT = 
;EVAL_ID = 10
;REPEATS = 3
;dync_geteip_idx = 2
;
;[bodytrack]
;WORK_DIR = bin
;BUILD_CMD = ./parsecmgmt -a build -p bodytrack -c gcc
;CLEAN_CMD = ./parsecmgmt -a uninstall -p bodytrack -c gcc
;SOURCE_ROOT = /mnt/sdd/newhome/yihlin/xtern/apps/parsec/parsec-guess
;SOURCE_FILES = pkgs/apps/bodytrack/version .parsec_uniquefile
;SOURCE_FOLDERS = bin config pkgs/apps/bodytrack/parsec pkgs/apps/bodytrack/src
;EXEC_FILE = pkgs/apps/bodytrack/inst/x86_64-linux.gcc/bin/bodytrack 
;PARSEC_NTHREADS = 16
;INPUTS = sequenceB_4 4 4 4000 5 0 %(PARSEC_NTHREADS)s
;TARBALL = pkgs/apps/bodytrack/inputs/input_simlarge.tar
;PRE_EXEC_EVENT =
;EVAL = 1
;EVAL_ID = 2
;REPEATS = 3
;dync_geteip_idx = 3
;
;[facesim]
;WORK_DIR = bin
;BUILD_CMD = ./parsecmgmt -a build -p facesim -c gcc
;CLEAN_CMD = ./parsecmgmt -a uninstall -p facesim -c gcc
;SOURCE_ROOT = /mnt/sdd/newhome/yihlin/xtern/apps/parsec/parsec-guess
;SOURCE_FILES = pkgs/apps/facesim/version .parsec_uniquefile
;SOURCE_FOLDERS = bin config pkgs/apps/facesim/parsec pkgs/apps/facesim/src
;EXEC_FILE = pkgs/apps/facesim/inst/x86_64-linux.gcc/bin/facesim
;PARSEC_NTHREADS = 16
;INPUTS = -timing -threads %(PARSEC_NTHREADS)s
;TARBALL = pkgs/apps/facesim/inputs/input_simlarge.tar
;PRE_EXEC_EVENT = rm -rf Storytelling
;EVAL = 1
;EVAL_ID = 5
;REPEATS = 3
;dync_geteip_idx = 2
;
;[vips]
;WORK_DIR = bin
;BUILD_CMD = ./parsecmgmt -a build -p vips glib -c gcc
;CLEAN_CMD = ./parsecmgmt -a uninstall -p vips glib -c gcc
;SOURCE_ROOT = /mnt/sdd/newhome/yihlin/xtern/apps/parsec/parsec-guess
;SOURCE_FILES = pkgs/apps/vips/version .parsec_uniquefile
;SOURCE_FOLDERS = bin config pkgs/apps/vips/parsec pkgs/apps/vips/src pkgs/libs/glib/src pkgs/libs/glib/parsec pkgs/libs/libxml2/inst pkgs/libs/zlib/inst
;EXEC_FILE = pkgs/apps/vips/inst/x86_64-linux.gcc/bin/vips
;PARSEC_NTHREADS = 16
;INPUTS = im_benchmark bigben_2662x5500.v output.v
;TARBALL = pkgs/apps/vips/inputs/input_simlarge.tar
;EXPORT = IM_CONCURRENCY=%(PARSEC_NTHREADS)s
;;EVAL = 1
;EVAL_ID = 11
;REPEATS = 3
;dync_geteip_idx = 3
;
;[histogram]
;WORK_DIR = .
;BUILD_CMD = make
;CLEAN_CMD = make clean
;SOURCE_ROOT = /mnt/sdd/newhome/yihlin/xtern/apps/phoenix/phoenix-guess
;SOURCE_FILES = Defines.mk Makefile tests/Makefile
;SOURCE_FOLDERS = include lib src tests/histogram
;EXEC_FILE = tests/histogram/histogram
;REPEATS = 3
;PRE_EXEC_EVENT = sync
;INPUTS = histogram_datafiles/large.bmp
;EXPORT = MR_NUMPROCS=16 MR_NUMTHREADS=16 MR_L1CACHESIZE=524288
;GZIP = ../histogram.tar.gz
;EVAL = 1
;EVAL_ID = 1301
;dync_geteip_idx = 4

;[histogram-pthread]
;WORK_DIR = .
;BUILD_CMD = make
;CLEAN_CMD = make clean
;SOURCE_ROOT = /mnt/sdd/newhome/yihlin/xtern/apps/phoenix/phoenix-guess
;SOURCE_FILES = Defines.mk Makefile tests/Makefile
;SOURCE_FOLDERS = include lib src tests/histogram
;EXEC_FILE = tests/histogram/histogram-pthread
;REPEATS = 3
;PRE_EXEC_EVENT = sync
;INPUTS = histogram_datafiles/large.bmp
;GZIP = ../histogram.tar.gz
;EXPORT = PHOENIX_THREADS=16
;EVAL = 1
;EVAL_ID = 1302

;[kmeans]
;WORK_DIR = .
;BUILD_CMD = make
;CLEAN_CMD = make clean
;SOURCE_ROOT = /mnt/sdd/newhome/yihlin/xtern/apps/phoenix/phoenix-guess
;SOURCE_FILES = Defines.mk Makefile tests/Makefile
;SOURCE_FOLDERS = include lib src tests/kmeans
;EXEC_FILE = tests/kmeans/kmeans
;REPEATS = 3
;PRE_EXEC_EVENT = sync
;INIT_ENV_CMD =
;EXPORT = MR_NUMPROCS=16 MR_NUMTHREADS=16 MR_L1CACHESIZE=8192
;EVAL = 1
;EVAL_ID = 1303
;dync_geteip_idx = 4

;[kmeans-pthread]
;WORK_DIR = .
;BUILD_CMD = make
;CLEAN_CMD = make clean
;SOURCE_ROOT = /mnt/sdd/newhome/yihlin/xtern/apps/phoenix/phoenix-guess
;SOURCE_FILES = Defines.mk Makefile tests/Makefile
;SOURCE_FOLDERS = include lib src tests/kmeans
;EXEC_FILE = tests/kmeans/kmeans-pthread
;REPEATS = 3
;PRE_EXEC_EVENT = sync
;EXPORT = PHOENIX_THREADS=16
;EVAL = 1
;EVAL_ID = 1304

;[linear_regression]
;WORK_DIR = .
;BUILD_CMD = make
;CLEAN_CMD = make clean
;SOURCE_ROOT = /mnt/sdd/newhome/yihlin/xtern/apps/phoenix/phoenix-guess
;SOURCE_FILES = Defines.mk Makefile tests/Makefile
;SOURCE_FOLDERS = include lib src tests/linear_regression
;EXEC_FILE = tests/linear_regression/linear_regression
;REPEATS = 3
;PRE_EXEC_EVENT = sync
;EXPORT = MR_NUMPROCS=16 MR_NUMTHREADS=16 MR_L1CACHESIZE=524288
;INPUTS = linear_regression_datafiles/key_file_3GB.txt
;GZIP = ../linear_regression_3g.tar.gz
;EVAL = 1
;EVAL_ID = 1305
;dync_geteip_idx = 4

;[linear_regression-pthread]
;WORK_DIR = .
;BUILD_CMD = make
;CLEAN_CMD = make clean
;SOURCE_ROOT = /mnt/sdd/newhome/yihlin/xtern/apps/phoenix/phoenix-guess
;SOURCE_FILES = Defines.mk Makefile tests/Makefile
;SOURCE_FOLDERS = include lib src tests/linear_regression
;EXEC_FILE = tests/linear_regression/linear_regression-pthread
;REPEATS = 3
;PRE_EXEC_EVENT = sync
;INPUTS = linear_regression_datafiles/key_file_3GB.txt
;GZIP = ../linear_regression_3g.tar.gz
;EXPORT = PHOENIX_THREADS=16
;EVAL = 1
;EVAL_ID = 1306

;[pca]
;WORK_DIR = .
;BUILD_CMD = make
;CLEAN_CMD = make clean
;SOURCE_ROOT = /mnt/sdd/newhome/yihlin/xtern/apps/phoenix/phoenix-guess
;SOURCE_FILES = Defines.mk Makefile tests/Makefile
;SOURCE_FOLDERS = include lib src tests/pca
;EXEC_FILE = tests/pca/pca
;REPEATS = 3
;PRE_EXEC_EVENT = sync
;EXPORT = MR_NUMPROCS=16 MR_NUMTHREADS=16 MR_L1CACHESIZE=16777216
;INPUTS = -r 2000 -c 2000 -s 10
;EVAL = 1
;EVAL_ID = 1307
;dync_geteip_idx = 4

;[pca-pthread]
;WORK_DIR = .
;BUILD_CMD = make
;CLEAN_CMD = make clean
;SOURCE_ROOT = /mnt/sdd/newhome/yihlin/xtern/apps/phoenix/phoenix-guess
;SOURCE_FILES = Defines.mk Makefile tests/Makefile
;SOURCE_FOLDERS = include lib src tests/pca
;EXEC_FILE = tests/pca/pca-pthread
;REPEATS = 3
;PRE_EXEC_EVENT = sync
;INPUTS = -r 2000 -c 2000 -s 10
;EXPORT = PHOENIX_THREADS=16
;EVAL = 1
;EVAL_ID = 1308
;
;[string_match]
;WORK_DIR = .
;BUILD_CMD = make
;CLEAN_CMD = make clean
;SOURCE_ROOT = /mnt/sdd/newhome/yihlin/xtern/apps/phoenix/phoenix-guess
;SOURCE_FILES = Defines.mk Makefile tests/Makefile
;SOURCE_FOLDERS = include lib src tests/string_match
;EXEC_FILE = tests/string_match/string_match
;REPEATS = 3
;PRE_EXEC_EVENT = sync
;EXPORT = MR_NUMPROCS=16 MR_NUMTHREADS=16 MR_L1CACHESIZE=524288
;INPUTS = string_match_datafiles/key_file_500MB.txt
;GZIP = ../string_match.tar.gz
;EVAL = 1
;EVAL_ID = 1309
;dync_geteip_idx = 4
;
;[string_match-pthread]
;WORK_DIR = .
;BUILD_CMD = make
;CLEAN_CMD = make clean
;SOURCE_ROOT = /mnt/sdd/newhome/yihlin/xtern/apps/phoenix/phoenix-guess
;SOURCE_FILES = Defines.mk Makefile tests/Makefile
;SOURCE_FOLDERS = include lib src tests/string_match
;EXEC_FILE = tests/string_match/string_match-pthread
;REPEATS = 3
;PRE_EXEC_EVENT = sync
;INPUTS = string_match_datafiles/key_file_500MB.txt
;GZIP = ../string_match.tar.gz
;EXPORT = PHOENIX_THREADS=16
;EVAL = 1
;EVAL_ID = 1310

;[word_count]
;WORK_DIR = .
;BUILD_CMD = make
;CLEAN_CMD = make clean
;SOURCE_ROOT = /mnt/sdd/newhome/yihlin/xtern/apps/phoenix/phoenix-guess
;SOURCE_FILES = Defines.mk Makefile tests/Makefile
;SOURCE_FOLDERS = include lib src tests/word_count
;EXEC_FILE = tests/word_count/word_count
;REPEATS = 3
;PRE_EXEC_EVENT = sync
;EXPORT = MR_NUMPROCS=16 MR_NUMTHREADS=16 MR_L1CACHESIZE=2097152
;INPUTS = word_count_datafiles/word_100MB.txt
;GZIP = ../word_count.tar.gz
;EVAL = 1
;EVAL_ID = 1311
;dync_geteip_idx = 4

;[word_count-pthread]
;WORK_DIR = .
;BUILD_CMD = make
;CLEAN_CMD = make clean
;SOURCE_ROOT = /mnt/sdd/newhome/yihlin/xtern/apps/phoenix/phoenix-guess
;SOURCE_FILES = Defines.mk Makefile tests/Makefile
;SOURCE_FOLDERS = include lib src tests/word_count
;EXEC_FILE = tests/word_count/word_count-pthread
;REPEATS = 3
;PRE_EXEC_EVENT = sync
;INPUTS = word_count_datafiles/word_100MB.txt
;GZIP = ../word_count.tar.gz
;EXPORT = PHOENIX_THREADS=16
;EVAL = 1
;EVAL_ID = 1312
;
;[matrix_multiply]
;WORK_DIR = .
;BUILD_CMD = make
;CLEAN_CMD = make clean
;SOURCE_ROOT = /mnt/sdd/newhome/yihlin/xtern/apps/phoenix/phoenix-guess
;SOURCE_FILES = Defines.mk Makefile tests/Makefile
;SOURCE_FOLDERS = include lib src tests/matrix_multiply
;EXEC_FILE = tests/matrix_multiply/matrix_multiply
;REPEATS = 3
;PRE_EXEC_EVENT = sync
;INIT_ENV_CMD = ./matrix_multiply 2000 2000 1 > /dev/null 2>&1
;EXPORT = MR_NUMPROCS=16 MR_NUMTHREADS=16 MR_L1CACHESIZE=2097152
;INPUTS = 2000 2000 > /dev/null
;EVAL = 1
;EVAL_ID = 1313
;dync_geteip_idx = 4
;
;[matrix_multiply-pthread]
;WORK_DIR = .
;BUILD_CMD = make
;CLEAN_CMD = make clean
;SOURCE_ROOT = /mnt/sdd/newhome/yihlin/xtern/apps/phoenix/phoenix-guess
;SOURCE_FILES = Defines.mk Makefile tests/Makefile
;SOURCE_FOLDERS = include lib src tests/matrix_multiply
;EXEC_FILE = tests/matrix_multiply/matrix_multiply-pthread
;REPEATS = 3
;INIT_ENV_CMD = bash -c 'PHOENIX_THREADS=16 ./matrix_multiply-pthread 2000 2000 1 > /dev/null 2>&1'
;PRE_EXEC_EVENT = sync
;INPUTS = 2000 2000 > /dev/null
;EXPORT = PHOENIX_THREADS=16
;EVAL = 1
;EVAL_ID = 1314
;
