;[parsec bodytrack]
;REPEATS = 50
;PARSEC_NTHREADS = 16
;INPUTS = sequenceB_4 4 4 4000 5 0 %(PARSEC_NTHREADS)s
;TARBALL = parsec-2.0/pkgs/apps/bodytrack/inputs/input_simlarge.tar
;EVAL_ID = 2

[parsec swaptions]
REPEATS = 100
PARSEC_NTHREADS = 16
INPUTS = -ns 64 -sm 20000 -nt %(PARSEC_NTHREADS)s
EVAL_ID = 10

