######## Large Input ########
# PARSEC

[parsec blackscholes]
REPEATS = 10
PARSEC_NTHREADS = 16
INPUTS = %(PARSEC_NTHREADS)s 65536
EVAL_ID = 1

[parsec bodytrack]
REPEATS = 10
PARSEC_NTHREADS = 16
INPUTS = sequenceB_4 4 4 4000 5 0 %(PARSEC_NTHREADS)s
TARBALL = parsec-2.0/pkgs/apps/bodytrack/inputs/input_simlarge.tar
EVAL_ID = 2

[parsec canneal]
REPEATS = 10
PARSEC_NTHREADS = 16
INPUTS = %(PARSEC_NTHREADS)s 15000 2000 400000.nets 128
TARBALL = parsec-2.0/pkgs/kernels/canneal/inputs/input_simlarge.tar
EVAL_ID = 3

[parsec dedup]
REPEATS = 10
PARSEC_NTHREADS = 16
INPUTS = -c -p -f -t %(PARSEC_NTHREADS)s -i media.dat -o output.dat.ddp
TARBALL = parsec-2.0/pkgs/kernels/dedup/inputs/input_simlarge.tar
EVAL_ID = 4

[parsec facesim]
REPEATS = 10
PARSEC_NTHREADS = 16
INPUTS = -timing -threads %(PARSEC_NTHREADS)s
TARBALL = parsec-2.0/pkgs/apps/facesim/inputs/input_simlarge.tar
EVAL_ID = 5

[parsec ferret]
REPEATS = 10
PARSEC_NTHREADS = 16
INPUTS = corel lsh queries 10 20 %(PARSEC_NTHREADS)s output.txt
TARBALL = parsec-2.0/pkgs/apps/ferret/inputs/input_simlarge.tar
EVAL_ID = 6

[parsec fluidanimate]
REPEATS = 10
PARSEC_NTHREADS = 16
INPUTS = %(PARSEC_NTHREADS)s 5 in_300K.fluid out.fluid
TARBALL = parsec-2.0/pkgs/apps/fluidanimate/inputs/input_simlarge.tar
EVAL_ID = 7

[parsec streamcluster]
REPEATS = 50
PARSEC_NTHREADS = 16
INPUTS = 10 20 128 16384 16384 1000 none output.txt %(PARSEC_NTHREADS)s
EVAL_ID = 8

[parsec rtview "raytrace"]
REPEATS = 50
PARSEC_NTHREADS = 16
INPUTS = happy_buddha.obj -nodisplay -automove -nthreads %(PARSEC_NTHREADS)s -frames 3 -res 1920 1080
TARBALL = parsec-2.0/pkgs/apps/raytrace/inputs/input_simlarge.tar
EVAL_ID = 9

[parsec swaptions]
REPEATS = 50
PARSEC_NTHREADS = 16
INPUTS = -ns 64 -sm 20000 -nt %(PARSEC_NTHREADS)s
EVAL_ID = 10

[parsec vips]
REPEATS = 50
PARSEC_NTHREADS = 16
INPUTS = im_benchmark bigben_2662x5500.v output.v
TARBALL = parsec-2.0/pkgs/apps/vips/inputs/input_simlarge.tar
EXPORT = IM_CONCURRENCY=%(PARSEC_NTHREADS)s
EVAL_ID = 11

[parsec x264]
REPEATS = 50
PARSEC_NTHREADS = 16
INPUTS =  --quiet --qp 20 --partitions b8x8,i4x4 --ref 5 --direct auto --b-pyramid --weightb --mixed-refs --no-fast-pskip --me umh --subme 7 --analyse b8x8,i4x4 --threads %(PARSEC_NTHREADS)s -o eledream.264 eledream_640x360_128.y4m
TARBALL = parsec-2.0/pkgs/apps/x264/inputs/input_simlarge.tar
EVAL_ID = 12

[parsec freqmine-openmp]
REPEATS = 50
PARSEC_NTHREADS = 16
INPUTS = kosarak_990k.dat 790
TARBALL = parsec-2.0/pkgs/apps/freqmine/inputs/input_simlarge.tar
EXPORT = OMP_NUM_THREADS=%(PARSEC_NTHREADS)s
EVAL_ID = 13

[parsec blackscholes-openmp]
REPEATS = 10
PARSEC_NTHREADS = 16
INPUTS = %(PARSEC_NTHREADS)s 65536
EVAL_ID = 14

[parsec bodytrack-openmp]
REPEATS = 10
PARSEC_NTHREADS = 16
INPUTS = sequenceB_4 4 4 4000 5 0 %(PARSEC_NTHREADS)s
TARBALL = parsec-2.0/pkgs/apps/bodytrack/inputs/input_simlarge.tar
EVAL_ID = 15

######## Native Input ########
# PARSEC
[parsec blackscholes 'n']
REPEATS = 10
PARSEC_NTHREADS = 16
INPUTS = %(PARSEC_NTHREADS)s 10000000
EVAL_ID = 1001

[parsec bodytrack 'n']
REPEATS = 10
PARSEC_NTHREADS = 16
INPUTS = sequenceB_261 4 261 4000 5 0 %(PARSEC_NTHREADS)s
TARBALL = parsec-2.0/pkgs/apps/bodytrack/inputs/input_native.tar
EVAL_ID = 1002

[parsec canneal 'n']
REPEATS = 10
PARSEC_NTHREADS = 16
INPUTS = %(PARSEC_NTHREADS)s 15000 2000 2500000.nets 6000
TARBALL = parsec-2.0/pkgs/kernels/canneal/inputs/input_native.tar
EVAL_ID = 1003

[parsec dedup 'n']
REPEATS = 10
PARSEC_NTHREADS = 16
INPUTS = -c -p -f -t %(PARSEC_NTHREADS)s -i FC-6-x86_64-disc1.iso -o output.dat.ddp
TARBALL = parsec-2.0/pkgs/kernels/dedup/inputs/input_native.tar
EVAL_ID = 1004

[parsec facesim 'n']
REPEATS = 10
PARSEC_NTHREADS = 16
INPUTS = -timing -threads %(PARSEC_NTHREADS)s -lastframe 100
TARBALL = parsec-2.0/pkgs/apps/facesim/inputs/input_native.tar
EVAL_ID = 1005

[parsec ferret 'n']
REPEATS = 10
PARSEC_NTHREADS = 4
INPUTS = corel lsh queries 50 20 %(PARSEC_NTHREADS)s output.txt
TARBALL = parsec-2.0/pkgs/apps/ferret/inputs/input_native.tar
EVAL_ID = 1006

[parsec fluidanimate 'n']
REPEATS = 10
PARSEC_NTHREADS = 16
INPUTS = %(PARSEC_NTHREADS)s 500 in_500K.fluid out.fluid
TARBALL = parsec-2.0/pkgs/apps/fluidanimate/inputs/input_native.tar
EVAL_ID = 1007

[parsec streamcluster 'n']
REPEATS = 10
PARSEC_NTHREADS = 16
INPUTS = 10 20 128 1000000 200000 5000 none output.txt %(PARSEC_NTHREADS)s
EVAL_ID = 1008

[parsec rtview "raytrace" 'n']
REPEATS = 10
PARSEC_NTHREADS = 16
INPUTS = thai_statue.obj -nodisplay -automove -nthreads %(PARSEC_NTHREADS)s -frames 200 -res 1920 1080
TARBALL = parsec-2.0/pkgs/apps/raytrace/inputs/input_native.tar
EVAL_ID = 1009

[parsec swaptions 'n']
REPEATS = 10
PARSEC_NTHREADS = 16
INPUTS = -ns 128 -sm 1000000 -nt %(PARSEC_NTHREADS)s
EVAL_ID = 1010

[parsec vips 'n']
REPEATS = 10
PARSEC_NTHREADS = 16
INPUTS = im_benchmark orion_18000x18000.v output.v
TARBALL = parsec-2.0/pkgs/apps/vips/inputs/input_native.tar
EXPORT = IM_CONCURRENCY=%(PARSEC_NTHREADS)s
EVAL_ID = 1011

[parsec x264 'n']
REPEATS = 10
PARSEC_NTHREADS = 16
INPUTS =  --quiet --qp 20 --partitions b8x8,i4x4 --ref 5 --direct auto --b-pyramid --weightb --mixed-refs --no-fast-pskip --me umh --subme 7 --analyse b8x8,i4x4 --threads %(PARSEC_NTHREADS)s -o eledream.264 eledream_1920x1080_512.y4m
TARBALL = parsec-2.0/pkgs/apps/x264/inputs/input_native.tar
EVAL_ID = 1012

[parsec freqmine-openmp 'n']
REPEATS = 10
PARSEC_NTHREADS = 16
INPUTS = webdocs_250k.dat 11000
TARBALL = parsec-2.0/pkgs/apps/freqmine/inputs/input_native.tar
EXPORT = OMP_NUM_THREADS=%(PARSEC_NTHREADS)s
EVAL_ID = 1013

[parsec blackscholes-openmp 'n']
REPEATS = 10
PARSEC_NTHREADS = 16
INPUTS = %(PARSEC_NTHREADS)s 10000000
EVAL_ID = 1014

[parsec bodytrack-openmp 'n']
REPEATS = 10
PARSEC_NTHREADS = 16
INPUTS = sequenceB_261 4 261 4000 5 0 %(PARSEC_NTHREADS)s
TARBALL = parsec-2.0/pkgs/apps/bodytrack/inputs/input_native.tar
EVAL_ID = 1015


# SPLASH-2x
[splash2 barnes 'n']
REPEATS = 10
SPLASH2_NTHREADS = 16
TARBALL = parsec-3.0/ext/splash2x/apps/barnes/inputs/input_native.tar
INIT_ENV_CMD = cat input.template | sed s/NUMPROCS/%(SPLASH2_NTHREADS)s/ > inputs
INPUTS = %(SPLASH2_NTHREADS)s

; patched
[splash2 cholesky 'n']
REPEATS = 100
SPLASH2_NTHREADS = 16
TARBALL = parsec-3.0/ext/splash2x/kernels/cholesky/inputs/input_simlarge.tar
INPUTS = -p%(SPLASH2_NTHREADS)s < tk29.O

[splash2 fft 'n']
REPEATS = 10
SPLASH2_NTHREADS = 16
INPUTS = -m28 -p%(SPLASH2_NTHREADS)s

; patched
[splash2 fmm 'n']
REPEATS = 10
SPLASH2_NTHREADS = 16
TARBALL = parsec-3.0/ext/splash2x/apps/fmm/inputs/input_native.tar
INIT_ENV_CMD = cat input.template | sed s/NUMPROCS/%(SPLASH2_NTHREADS)s/ > inputs
INPUTS = %(SPLASH2_NTHREADS)s

[splash2 lu_cb 'n']
REPEATS = 10
SPLASH2_NTHREADS = 16
INPUTS = -p%(SPLASH2_NTHREADS)s -n8096 -b32

[splash2 lu_ncb 'n']
REPEATS = 10
SPLASH2_NTHREADS = 16
INPUTS = -p%(SPLASH2_NTHREADS)s -n8096 -b32

[splash2 ocean_cp 'n']
REPEATS = 10
SPLASH2_NTHREADS = 16
INPUTS = -n4098 -p%(SPLASH2_NTHREADS)s -e1e-07 -r10000 -t14400

[splash2 ocean_ncp 'n']
REPEATS = 10
SPLASH2_NTHREADS = 16
INPUTS = -n4098 -p%(SPLASH2_NTHREADS)s -e1e-07 -r10000 -t14400

; patched
[splash2 radiosity 'n']
REPEATS = 10
SPLASH2_NTHREADS = 16
INPUTS = -bf 1.5e-4 -batch -room -p %(SPLASH2_NTHREADS)s

[splash2 radix 'n']
REPEATS = 10
SPLASH2_NTHREADS = 16
INPUTS = -p%(SPLASH2_NTHREADS)s -r4096 -n268435456 -m2147483647

[splash2 raytrace 'n']
REPEATS = 10
SPLASH2_NTHREADS = 16
TARBALL = parsec-3.0/ext/splash2x/apps/raytrace/inputs/input_native.tar
INPUTS = -s -p%(SPLASH2_NTHREADS)s -a128 car.env

; patched
[splash2 volrend 'n']
REPEATS = 10
SPLASH2_NTHREADS = 16
TARBALL = parsec-3.0/ext/splash2x/apps/volrend/inputs/input_native.tar
INPUTS = %(SPLASH2_NTHREADS)s head 1000

[splash2 water_nsquared 'n']
REPEATS = 10
SPLASH2_NTHREADS = 16
TARBALL = parsec-3.0/ext/splash2x/apps/water_nsquared/inputs/input_native.tar
INIT_ENV_CMD = cat input.template | sed s/NUMPROCS/%(SPLASH2_NTHREADS)s/ > inputs
INPUTS = %(SPLASH2_NTHREADS)s

[splash2 water_spatial 'n']
REPEATS = 10
SPLASH2_NTHREADS = 16
TARBALL = parsec-3.0/ext/splash2x/apps/water_spatial/inputs/input_native.tar
INIT_ENV_CMD = cat input.template | sed s/NUMPROCS/%(SPLASH2_NTHREADS)s/ > inputs
INPUTS = %(SPLASH2_NTHREADS)s

